# net-magic-agent

./: .gitignore  README.md  instructions.md
backend/src/MagicAgent.Api/: AssemblyInfo.cs  MagicAgent.Api.csproj  Program.cs  appsettings.json
backend/src/MagicAgent.Api/Application/AgentRunner/: AgentOrchestrationOptions.cs  DefaultAgentRunner.cs  IAgentRunner.cs  StepOutcomeResolver.cs  WorkflowExpressionValueConverter.cs  WorkflowPlaceholderResolver.cs
backend/src/MagicAgent.Api/Application/Expressions/: ArrayWorkflowHelpers.cs  DateWorkflowHelpers.cs  ExpressionServiceCollectionExtensions.cs  ExpressionValidationContext.cs  ExpressionValidationContextFactory.cs  IWorkflowExpressionEvaluator.cs  IWorkflowHelperRegistry.cs  JsonWorkflowHelpers.cs  MathWorkflowHelpers.cs  StringWorkflowHelpers.cs  WorkflowExpressionBinding.cs  WorkflowExpressionContext.cs  WorkflowExpressionEvaluator.cs  WorkflowExpressionResult.cs  WorkflowExpressionValue.cs  WorkflowExpressionValueKind.cs  WorkflowHelperAttribute.cs  WorkflowHelperDescriptor.cs  WorkflowHelperParameterAttribute.cs  WorkflowHelperParameterDescriptor.cs  WorkflowHelperRegistry.cs
backend/src/MagicAgent.Api/Application/Expressions/Parsing/: WorkflowExpressionNode.cs  WorkflowExpressionParseException.cs  WorkflowExpressionParser.cs  WorkflowExpressionToken.cs  WorkflowExpressionTokenKind.cs  (+1 more)
backend/src/MagicAgent.Api/Configurations/: agents-prqx.json  agents-sample.json  agents.json
backend/src/MagicAgent.Api/Controllers/: AgentDefinitionsController.cs  AgentRunsController.cs  WorkflowExpressionsController.cs  WorkflowHelpersController.cs
backend/src/MagicAgent.Api/Infrastructure/AgentRunner/: FileAgentDefinitionsProvider.cs
(+73 files in other folders)
